// variables

@import '~bootstrap/scss/functions'
@import '~bootstrap/scss/variables'
@import '~bootstrap/scss/mixins'

$header-bg: #444
$header-color: $white
$header-border-width: 3px
$header-border-color: theme-color("primary")

// color palette for graph/applications
// count: 40
$base-colors: #7EB26D, #EAB839, #6ED0E0, #EF843C, #E24D42, #1F78C1, #BA43A9, #705DA0, #508642, #CCA300, #447EBC, #C15C17, #890F02, #0A437C, #6D1F62, #584477, #629E51, #E5AC0E, #64B0C8, #E0752D, #BF1B00, #0A50A1, #962D82, #614D93, #9AC48A, #F2C96D, #65C5DB, #F9934E, #EA6460, #5195CE, #D683CE, #806EB7, #3F6833, #967302, #2F575E, #99440A, #58140C, #052B51, #511749, #3F2B5B
