@import '~bootstrap/scss/functions'
@import '~bootstrap/scss/variables'
@import '~bootstrap/scss/mixins'

@import 'variables'

@import '~bootstrap/scss/root'
@import '~bootstrap/scss/reboot'
@import '~bootstrap/scss/type'
@import '~bootstrap/scss/grid'
@import '~bootstrap/scss/containers'
@import '~bootstrap/scss/buttons'
@import '~bootstrap/scss/forms'

$fa-font-path: '~font-awesome/fonts'
@import '~font-awesome/scss/font-awesome'

@import 'header'
@import 'common'
@import 'traces'
@import 'failures'
@import 'platforms'
@import 'filter'


*
  box-sizing: border-box

body
  font-size: 14px
  background-color: #eee

#main
  margin: auto

a
  text-decoration: none

  &:focus, &:hover
    text-decoration: underline
